<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgp-cY-RhB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Main" id="BV1-FR-VrT" customClass="ViewController" customModule="Gestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA2-Gc-a8q">
                                <rect key="frame" x="195" y="696" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="screenshotButtonDidTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="S9B-px-WlF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-ac-tJH">
                                <rect key="frame" x="46" y="630" width="81" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Jd-UA-oOW"/>
                                    <constraint firstAttribute="width" constant="81" id="CSi-TI-XPz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="code" imagePadding="0.0"/>
                                <connections>
                                    <action selector="itemSelectButtonDidTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="IhU-bL-GKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-kr-toY">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lgY-ql-PBJ"/>
                                    <constraint firstAttribute="width" constant="50" id="uQn-8Z-LgT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButtonDidTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ph1-jM-sgS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-Vx-3cy">
                                <rect key="frame" x="89" y="13" width="236" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="plane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7E-So-YZN">
                                <rect key="frame" x="89" y="21" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65v-xp-Byz">
                                <rect key="frame" x="334" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PlN-Rf-D5u"/>
                                    <constraint firstAttribute="height" constant="60" id="SmP-RP-J2C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down.on.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="saveButtonDidTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ehZ-2K-2fV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoJ-cC-6Uf">
                                <rect key="frame" x="314" y="636" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Hfh-BR-KVU"/>
                                    <constraint firstAttribute="height" constant="80" id="gmU-1V-D4q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="postButton"/>
                                <connections>
                                    <action selector="postListButtonDidTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vpG-yO-OjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="wv5-Vx-3cy" secondAttribute="trailing" constant="89" id="1zc-jt-cMk"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="SoJ-cC-6Uf" secondAttribute="bottom" constant="20" id="IIY-is-6mv"/>
                            <constraint firstItem="T5J-ac-tJH" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="46" id="JBc-AE-5Cg"/>
                            <constraint firstItem="wv5-Vx-3cy" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="13" id="OGZ-7b-3IY"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="T5J-ac-tJH" secondAttribute="bottom" constant="26" id="QG0-Sz-8Ia"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="RRZ-3a-zx6"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="RTa-3t-gF4"/>
                            <constraint firstItem="IDN-kr-toY" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="SNd-4H-UpG"/>
                            <constraint firstItem="65v-xp-Byz" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="UKd-EI-zhl"/>
                            <constraint firstItem="uA2-Gc-a8q" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="cRU-z6-U5a"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" constant="119" id="dEU-AD-Ojb"/>
                            <constraint firstItem="wv5-Vx-3cy" firstAttribute="leading" secondItem="IDN-kr-toY" secondAttribute="trailing" constant="19" id="dv4-vw-hAf"/>
                            <constraint firstItem="IDN-kr-toY" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="gDI-dO-KW3"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="SoJ-cC-6Uf" secondAttribute="trailing" constant="20" id="hgZ-jh-rQR"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="uEZ-TB-Tnw"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="uA2-Gc-a8q" secondAttribute="bottom" constant="26" id="uQF-xA-sp5"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="65v-xp-Byz" secondAttribute="trailing" constant="20" id="z2B-ad-rgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WW6-J7-e8L"/>
                    <connections>
                        <outlet property="deleteButton" destination="IDN-kr-toY" id="jFn-T8-Fyo"/>
                        <outlet property="isDeleteModeLabel" destination="wv5-Vx-3cy" id="clL-y8-V18"/>
                        <outlet property="itemSelectButton" destination="T5J-ac-tJH" id="28P-wh-IPh"/>
                        <outlet property="planeDetectedLbl" destination="z7E-So-YZN" id="hmi-Uf-MbL"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="screenshotButton" destination="uA2-Gc-a8q" id="jHB-8z-fP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="126"/>
        </scene>
        <!--Upload PostVC-->
        <scene sceneID="klm-yN-5Q4">
            <objects>
                <viewController storyboardIdentifier="uploadPostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8LP-2Z-HBS" customClass="UploadPostVC" customModule="Gestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xc1-mo-jQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-Tw-8hW">
                                <rect key="frame" x="57" y="73" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UMv-5C-cNI"/>
                                    <constraint firstAttribute="height" constant="300" id="jQh-5l-DzE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 정해주세요!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLu-fs-dnd">
                                <rect key="frame" x="57" y="399" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="npj-Kb-BaM">
                                <rect key="frame" x="57" y="456" width="300" height="231"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbs-QA-lA5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npj-Kb-BaM" firstAttribute="leading" secondItem="Zbs-QA-lA5" secondAttribute="leading" constant="57" id="Ec8-rs-CTB"/>
                            <constraint firstItem="Zbs-QA-lA5" firstAttribute="trailing" secondItem="tLu-fs-dnd" secondAttribute="trailing" constant="57" id="Pgr-sL-1yI"/>
                            <constraint firstItem="tLu-fs-dnd" firstAttribute="top" secondItem="Wff-Tw-8hW" secondAttribute="bottom" constant="26" id="RkU-tm-GhE"/>
                            <constraint firstItem="Zbs-QA-lA5" firstAttribute="trailing" secondItem="Wff-Tw-8hW" secondAttribute="trailing" constant="57" id="ZU3-kj-1I3"/>
                            <constraint firstItem="Zbs-QA-lA5" firstAttribute="trailing" secondItem="npj-Kb-BaM" secondAttribute="trailing" constant="57" id="ayP-uD-N2F"/>
                            <constraint firstItem="npj-Kb-BaM" firstAttribute="top" secondItem="tLu-fs-dnd" secondAttribute="bottom" constant="23" id="c3e-0V-uLQ"/>
                            <constraint firstItem="Wff-Tw-8hW" firstAttribute="top" secondItem="Zbs-QA-lA5" secondAttribute="top" constant="73" id="f5s-mg-TSt"/>
                            <constraint firstItem="Wff-Tw-8hW" firstAttribute="leading" secondItem="Zbs-QA-lA5" secondAttribute="leading" constant="57" id="gcq-hf-Vku"/>
                            <constraint firstItem="npj-Kb-BaM" firstAttribute="bottom" secondItem="Zbs-QA-lA5" secondAttribute="bottom" id="rNK-ZS-y4r"/>
                            <constraint firstItem="tLu-fs-dnd" firstAttribute="leading" secondItem="Zbs-QA-lA5" secondAttribute="leading" constant="57" id="z2t-1c-Uhp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTextView" destination="npj-Kb-BaM" id="bOh-F5-28z"/>
                        <outlet property="imageVIew" destination="Wff-Tw-8hW" id="5kd-Ef-a2v"/>
                        <outlet property="titleTextField" destination="tLu-fs-dnd" id="Yf4-Fw-8td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qan-Iy-QQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="126.35869565217392"/>
        </scene>
        <!--Post ListVC-->
        <scene sceneID="ot5-Aj-uts">
            <objects>
                <viewController storyboardIdentifier="postListVC" id="FZ6-Gx-p9i" customClass="PostListVC" customModule="Gestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17S-8z-wDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i7L-do-rsf">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2CT-XT-z6p">
                                    <size key="itemSize" width="414" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dkanxmscell" id="QcQ-Uk-xdm" customClass="PostListTableViewCell" customModule="Gestival" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HPp-Mu-h0a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czR-vY-r6G">
                                                    <rect key="frame" x="29.000000000000004" y="11.999999999999998" width="42.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGx-Ut-Gnn">
                                                    <rect key="frame" x="29" y="46" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4hy-Mh-nX8"/>
                                                        <constraint firstAttribute="width" constant="100" id="sPn-pk-Wqk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-wd-aw5">
                                                    <rect key="frame" x="160" y="74" width="226" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="IrP-LF-Ana"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="czR-vY-r6G" firstAttribute="leading" secondItem="HPp-Mu-h0a" secondAttribute="leading" constant="29" id="6VS-mc-aDC"/>
                                                <constraint firstAttribute="trailing" secondItem="RNv-wd-aw5" secondAttribute="trailing" constant="28" id="CBh-pR-rmL"/>
                                                <constraint firstItem="nGx-Ut-Gnn" firstAttribute="leading" secondItem="HPp-Mu-h0a" secondAttribute="leading" constant="29" id="HQh-6H-IE5"/>
                                                <constraint firstItem="RNv-wd-aw5" firstAttribute="leading" secondItem="nGx-Ut-Gnn" secondAttribute="trailing" constant="31" id="MmN-9N-taf"/>
                                                <constraint firstItem="RNv-wd-aw5" firstAttribute="top" secondItem="HPp-Mu-h0a" secondAttribute="top" constant="74" id="POi-th-Dmv"/>
                                                <constraint firstAttribute="bottom" secondItem="nGx-Ut-Gnn" secondAttribute="bottom" constant="25" id="R6N-NX-ZfU"/>
                                                <constraint firstItem="czR-vY-r6G" firstAttribute="top" secondItem="HPp-Mu-h0a" secondAttribute="top" constant="12" id="Xfh-Zu-yF7"/>
                                                <constraint firstAttribute="bottom" secondItem="RNv-wd-aw5" secondAttribute="bottom" constant="65" id="ajk-GB-lRz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="171"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="czR-vY-r6G" id="yxz-3h-U0e"/>
                                            <outlet property="postImageView" destination="nGx-Ut-Gnn" id="vMI-bZ-crS"/>
                                            <outlet property="titleLabel" destination="RNv-wd-aw5" id="I51-V7-aBq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FZ6-Gx-p9i" id="nfF-ck-TH5"/>
                                    <outlet property="delegate" destination="FZ6-Gx-p9i" id="qp1-mq-5LL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBx-gX-HeS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="i7L-do-rsf" id="kBP-Qb-dDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhq-xC-PRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="829.89130434782612"/>
        </scene>
        <!--Detail PostVC-->
        <scene sceneID="gC0-DD-t5X">
            <objects>
                <viewController storyboardIdentifier="postDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ppe-vI-ff7" customClass="DetailPostVC" customModule="Gestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDC-WJ-Tp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edf-VR-eQ7">
                                <rect key="frame" x="57" y="20" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FZ9-Ag-9Mt"/>
                                    <constraint firstAttribute="height" constant="300" id="a8z-6Q-3tT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0q-cH-wsp">
                                <rect key="frame" x="57" y="339" width="300" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHA-WD-ZbI">
                                <rect key="frame" x="57" y="400" width="300" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="mFR-sL-dyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKX-H1-PrI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RKX-H1-PrI" firstAttribute="trailing" secondItem="aHA-WD-ZbI" secondAttribute="trailing" constant="57" id="8Df-Pw-q2b"/>
                            <constraint firstItem="edf-VR-eQ7" firstAttribute="top" secondItem="RKX-H1-PrI" secondAttribute="top" constant="20" id="GtF-RV-NkA"/>
                            <constraint firstItem="C0q-cH-wsp" firstAttribute="leading" secondItem="RKX-H1-PrI" secondAttribute="leading" constant="57" id="MSG-8A-G6k"/>
                            <constraint firstItem="C0q-cH-wsp" firstAttribute="top" secondItem="edf-VR-eQ7" secondAttribute="bottom" constant="19" id="O15-4x-3D7"/>
                            <constraint firstItem="edf-VR-eQ7" firstAttribute="leading" secondItem="RKX-H1-PrI" secondAttribute="leading" constant="57" id="ZLY-J5-ulK"/>
                            <constraint firstItem="aHA-WD-ZbI" firstAttribute="leading" secondItem="RKX-H1-PrI" secondAttribute="leading" constant="57" id="jWB-XC-oaW"/>
                            <constraint firstItem="RKX-H1-PrI" firstAttribute="trailing" secondItem="edf-VR-eQ7" secondAttribute="trailing" constant="57" id="k8O-eD-a9y"/>
                            <constraint firstItem="RKX-H1-PrI" firstAttribute="trailing" secondItem="C0q-cH-wsp" secondAttribute="trailing" constant="57" id="uK5-6s-kkl"/>
                            <constraint firstItem="aHA-WD-ZbI" firstAttribute="top" secondItem="C0q-cH-wsp" secondAttribute="bottom" constant="40.670000000000002" id="umi-p1-ASc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="aHA-WD-ZbI" id="Pc1-22-XWU"/>
                        <outlet property="postImageView" destination="edf-VR-eQ7" id="Sor-LG-aFG"/>
                        <outlet property="titleLabel" destination="C0q-cH-wsp" id="jhY-w9-AcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaE-Uv-uqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="829.89130434782612"/>
        </scene>
        <!--ItemVC-->
        <scene sceneID="J7G-CI-gqn">
            <objects>
                <viewController storyboardIdentifier="itemSelectVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aHP-kx-9Er" customClass="ItemVC" customModule="Gestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfa-Ap-TSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JFP-Th-arg">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VNp-cz-GiR">
                                    <size key="itemSize" width="362" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="fd8-Xz-V9e" customClass="ItemCell" customModule="Gestival" customModuleProvider="target">
                                        <rect key="frame" x="6" y="0.0" width="362" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Bx-by-mFG">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-3Q-dTu">
                                                    <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="CQB-7O-BMr"/>
                                                        <constraint firstAttribute="width" constant="128" id="Et4-rc-JEB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-1Y-v1y">
                                                    <rect key="frame" x="158" y="34" width="178" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fz0-3Q-dTu" firstAttribute="leading" secondItem="5Bx-by-mFG" secondAttribute="leading" constant="8" id="8vy-vz-L97"/>
                                                <constraint firstItem="Pxb-1Y-v1y" firstAttribute="top" secondItem="5Bx-by-mFG" secondAttribute="top" constant="34" id="d07-zF-Sfd"/>
                                                <constraint firstAttribute="trailing" secondItem="Pxb-1Y-v1y" secondAttribute="trailing" constant="26" id="dpA-X5-Wvy"/>
                                                <constraint firstItem="fz0-3Q-dTu" firstAttribute="top" secondItem="5Bx-by-mFG" secondAttribute="top" id="gXG-ie-nmQ"/>
                                                <constraint firstItem="Pxb-1Y-v1y" firstAttribute="leading" secondItem="fz0-3Q-dTu" secondAttribute="trailing" constant="22" id="mXc-P2-RnA"/>
                                                <constraint firstAttribute="bottom" secondItem="Pxb-1Y-v1y" secondAttribute="bottom" constant="33" id="uUA-RZ-szC"/>
                                                <constraint firstAttribute="bottom" secondItem="fz0-3Q-dTu" secondAttribute="bottom" id="wUu-pf-r1V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="362" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="fz0-3Q-dTu" id="fCL-Ag-BeW"/>
                                            <outlet property="itemLabel" destination="Pxb-1Y-v1y" id="fAa-dz-EnW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aHP-kx-9Er" id="rLK-37-GeS"/>
                                    <outlet property="delegate" destination="aHP-kx-9Er" id="u73-Ah-iw1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CcJ-gz-fI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CcJ-gz-fI9" firstAttribute="bottom" secondItem="JFP-Th-arg" secondAttribute="bottom" constant="20" id="Exx-Sm-odL"/>
                            <constraint firstItem="CcJ-gz-fI9" firstAttribute="trailing" secondItem="JFP-Th-arg" secondAttribute="trailing" constant="20" id="Lfu-eo-W1b"/>
                            <constraint firstItem="JFP-Th-arg" firstAttribute="leading" secondItem="CcJ-gz-fI9" secondAttribute="leading" constant="20" id="Q0v-Ql-1in"/>
                            <constraint firstItem="JFP-Th-arg" firstAttribute="top" secondItem="CcJ-gz-fI9" secondAttribute="top" constant="20" id="jDC-0j-w9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JFP-Th-arg" id="uTe-x1-OEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozP-Jh-cP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="126"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Zfv-tU-xe4">
            <objects>
                <viewController storyboardIdentifier="signupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="goU-KU-5Sc" customClass="RegisterVC" customModule="Gestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Brr-2U-Wto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BACK" translatesAutoresizingMaskIntoConstraints="NO" id="HIQ-tb-aOB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jb-16-ZVD">
                                <rect key="frame" x="20" y="142" width="374" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHE-q4-Y4s">
                                <rect key="frame" x="70" y="387.66666666666669" width="274" height="36.333333333333314"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90588235294117647" blue="0.90588235294117647" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFV-OX-V8i">
                                <rect key="frame" x="70" y="329.66666666666669" width="274" height="36.333333333333314"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-tw-TRo">
                                <rect key="frame" x="70" y="449.33333333333331" width="274" height="36.333333333333314"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-V0-jez">
                                <rect key="frame" x="70" y="547.33333333333337" width="274" height="30"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.74509803921568629" blue="0.92156862745098034" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerDidTap:" destination="goU-KU-5Sc" eventType="touchUpInside" id="0oR-qm-hPR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OfO-Y1-4wW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pk2-V0-jez" firstAttribute="top" secondItem="jgW-tw-TRo" secondAttribute="bottom" constant="61.670000000000002" id="2t1-nD-lVW"/>
                            <constraint firstItem="OfO-Y1-4wW" firstAttribute="trailing" secondItem="pk2-V0-jez" secondAttribute="trailing" constant="70" id="2ti-sb-XIX"/>
                            <constraint firstItem="4Jb-16-ZVD" firstAttribute="leading" secondItem="OfO-Y1-4wW" secondAttribute="leading" constant="20" id="3Si-SG-glW"/>
                            <constraint firstItem="4Jb-16-ZVD" firstAttribute="top" secondItem="OfO-Y1-4wW" secondAttribute="top" constant="142" id="ADZ-ZZ-QpK"/>
                            <constraint firstItem="OfO-Y1-4wW" firstAttribute="trailing" secondItem="4Jb-16-ZVD" secondAttribute="trailing" constant="20" id="DZe-vQ-xRU"/>
                            <constraint firstItem="HIQ-tb-aOB" firstAttribute="trailing" secondItem="OfO-Y1-4wW" secondAttribute="trailing" id="FfC-W5-yGK"/>
                            <constraint firstItem="4Jb-16-ZVD" firstAttribute="leading" secondItem="OfO-Y1-4wW" secondAttribute="leading" constant="20" id="G7i-Z5-hgN"/>
                            <constraint firstItem="OfO-Y1-4wW" firstAttribute="trailing" secondItem="LFV-OX-V8i" secondAttribute="trailing" constant="70" id="MNE-6W-CRx"/>
                            <constraint firstItem="OfO-Y1-4wW" firstAttribute="trailing" secondItem="oHE-q4-Y4s" secondAttribute="trailing" constant="70" id="Rf9-wh-go2"/>
                            <constraint firstItem="4Jb-16-ZVD" firstAttribute="top" secondItem="OfO-Y1-4wW" secondAttribute="top" constant="142" id="SHV-05-DxY"/>
                            <constraint firstAttribute="bottom" secondItem="HIQ-tb-aOB" secondAttribute="bottom" id="SXR-hf-dSY"/>
                            <constraint firstItem="jgW-tw-TRo" firstAttribute="leading" secondItem="OfO-Y1-4wW" secondAttribute="leading" constant="70" id="T5k-QX-zXg"/>
                            <constraint firstItem="LFV-OX-V8i" firstAttribute="leading" secondItem="OfO-Y1-4wW" secondAttribute="leading" constant="70" id="XJs-y0-aPd"/>
                            <constraint firstItem="OfO-Y1-4wW" firstAttribute="trailing" secondItem="4Jb-16-ZVD" secondAttribute="trailing" constant="20" id="ctT-aP-QGg"/>
                            <constraint firstItem="oHE-q4-Y4s" firstAttribute="top" secondItem="LFV-OX-V8i" secondAttribute="bottom" constant="21.670000000000002" id="i53-An-Ado"/>
                            <constraint firstItem="pk2-V0-jez" firstAttribute="leading" secondItem="OfO-Y1-4wW" secondAttribute="leading" constant="70" id="iXJ-c9-b1Z"/>
                            <constraint firstItem="OfO-Y1-4wW" firstAttribute="trailing" secondItem="jgW-tw-TRo" secondAttribute="trailing" constant="70" id="rcy-uR-pck"/>
                            <constraint firstItem="HIQ-tb-aOB" firstAttribute="top" secondItem="Brr-2U-Wto" secondAttribute="top" id="rjg-tq-vOd"/>
                            <constraint firstItem="jgW-tw-TRo" firstAttribute="top" secondItem="oHE-q4-Y4s" secondAttribute="bottom" constant="25.329999999999998" id="slE-kr-bfY"/>
                            <constraint firstItem="oHE-q4-Y4s" firstAttribute="leading" secondItem="OfO-Y1-4wW" secondAttribute="leading" constant="70" id="u04-iS-3kT"/>
                            <constraint firstItem="OfO-Y1-4wW" firstAttribute="bottom" secondItem="pk2-V0-jez" secondAttribute="bottom" constant="158.66999999999999" id="w7G-Om-x38"/>
                            <constraint firstItem="HIQ-tb-aOB" firstAttribute="leading" secondItem="OfO-Y1-4wW" secondAttribute="leading" id="wiA-Sw-83Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gNi-j4-bhh"/>
                    <connections>
                        <outlet property="emailTextField" destination="oHE-q4-Y4s" id="tTT-MO-Rht"/>
                        <outlet property="nameTextField" destination="LFV-OX-V8i" id="1FZ-sZ-Myj"/>
                        <outlet property="passwordTextField" destination="jgW-tw-TRo" id="QLD-h5-XBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUI-K9-tNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="-574.8768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0XR-iA-7iE">
            <objects>
                <navigationController id="mgp-cY-RhB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLw-GV-0Jn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSc-zs-Ubo" kind="relationship" relationship="rootViewController" id="8gx-0I-LS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoy-ZL-0w5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-576"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ZXd-2R-boE">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dSc-zs-Ubo" customClass="LoginVC" customModule="Gestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifZ-dm-hQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BACK" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-qR-pLf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GSM Decoration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-ay-lch">
                                <rect key="frame" x="20" y="186" width="374" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-HD-Upi">
                                <rect key="frame" x="70" y="325.66666666666669" width="274" height="36.333333333333314"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-L6-7lR">
                                <rect key="frame" x="70" y="395.66666666666669" width="274" height="36.333333333333314"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-nZ-dSP">
                                <rect key="frame" x="70" y="497.33333333333326" width="274" height="30"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.74509803919999995" blue="0.92156862750000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDIdTap:" destination="dSc-zs-Ubo" eventType="touchUpInside" id="ucC-18-yxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-18-Sda">
                                <rect key="frame" x="70" y="535" width="274" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입하러 가기">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toRegisterDidTap:" destination="dSc-zs-Ubo" eventType="touchUpInside" id="hgt-6R-2gI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhE-pX-ych"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ObV-nZ-dSP" firstAttribute="top" secondItem="hCZ-L6-7lR" secondAttribute="bottom" constant="65.329999999999998" id="4PU-QL-a2X"/>
                            <constraint firstItem="1Xe-ay-lch" firstAttribute="top" secondItem="qhE-pX-ych" secondAttribute="top" constant="142" id="7Iq-8Z-HfM"/>
                            <constraint firstItem="qhE-pX-ych" firstAttribute="trailing" secondItem="ObV-nZ-dSP" secondAttribute="trailing" constant="70" id="BD5-1S-dlg"/>
                            <constraint firstItem="tcK-qR-pLf" firstAttribute="top" secondItem="ifZ-dm-hQp" secondAttribute="top" id="Bna-0j-Nuh"/>
                            <constraint firstItem="tcK-qR-pLf" firstAttribute="leading" secondItem="qhE-pX-ych" secondAttribute="leading" id="CWi-6A-wGn"/>
                            <constraint firstItem="qhE-pX-ych" firstAttribute="trailing" secondItem="1Xe-ay-lch" secondAttribute="trailing" constant="20" id="GvE-M0-sfY"/>
                            <constraint firstItem="fj0-18-Sda" firstAttribute="leading" secondItem="qhE-pX-ych" secondAttribute="leading" constant="70" id="JdY-NI-GTe"/>
                            <constraint firstItem="qhE-pX-ych" firstAttribute="trailing" secondItem="fM1-HD-Upi" secondAttribute="trailing" constant="70" id="LmN-Qs-2cd"/>
                            <constraint firstAttribute="bottom" secondItem="tcK-qR-pLf" secondAttribute="bottom" id="LoR-NE-jJj"/>
                            <constraint firstItem="tcK-qR-pLf" firstAttribute="trailing" secondItem="qhE-pX-ych" secondAttribute="trailing" id="OKs-Ic-tFX"/>
                            <constraint firstItem="fj0-18-Sda" firstAttribute="top" secondItem="ObV-nZ-dSP" secondAttribute="bottom" constant="7.6699999999999999" id="OOk-QT-c8x"/>
                            <constraint firstItem="hCZ-L6-7lR" firstAttribute="top" secondItem="fM1-HD-Upi" secondAttribute="bottom" constant="33.670000000000002" id="Sxq-yn-Qr3"/>
                            <constraint firstItem="1Xe-ay-lch" firstAttribute="top" secondItem="qhE-pX-ych" secondAttribute="top" constant="142" id="fIU-EW-3aP"/>
                            <constraint firstItem="1Xe-ay-lch" firstAttribute="leading" secondItem="qhE-pX-ych" secondAttribute="leading" constant="20" id="hfc-hY-Bhx"/>
                            <constraint firstItem="fM1-HD-Upi" firstAttribute="leading" secondItem="qhE-pX-ych" secondAttribute="leading" constant="70" id="ifk-cu-jpt"/>
                            <constraint firstItem="qhE-pX-ych" firstAttribute="bottom" secondItem="ObV-nZ-dSP" secondAttribute="bottom" constant="208.66999999999999" id="kKR-gg-3kH"/>
                            <constraint firstItem="qhE-pX-ych" firstAttribute="trailing" secondItem="fj0-18-Sda" secondAttribute="trailing" constant="70" id="o9C-ni-Zsk"/>
                            <constraint firstItem="ObV-nZ-dSP" firstAttribute="leading" secondItem="qhE-pX-ych" secondAttribute="leading" constant="70" id="pbh-Sl-qow"/>
                            <constraint firstItem="hCZ-L6-7lR" firstAttribute="leading" secondItem="qhE-pX-ych" secondAttribute="leading" constant="70" id="pyX-8H-u8J"/>
                            <constraint firstItem="qhE-pX-ych" firstAttribute="trailing" secondItem="1Xe-ay-lch" secondAttribute="trailing" constant="20" id="uFR-Up-mK3"/>
                            <constraint firstItem="1Xe-ay-lch" firstAttribute="leading" secondItem="qhE-pX-ych" secondAttribute="leading" constant="20" id="uiZ-Ox-qFe"/>
                            <constraint firstItem="qhE-pX-ych" firstAttribute="trailing" secondItem="hCZ-L6-7lR" secondAttribute="trailing" constant="70" id="um9-7a-ACU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y6i-5T-Ago"/>
                    <connections>
                        <outlet property="emailTextField" destination="fM1-HD-Upi" id="gIF-3y-vgM"/>
                        <outlet property="passwordTextField" destination="hCZ-L6-7lR" id="ekE-iA-vNN"/>
                        <outlet property="toRegisterButton" destination="fj0-18-Sda" id="816-KW-eoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qi-qO-ghJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="-575.54347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="BACK" width="390" height="844"/>
        <image name="code" width="265" height="208"/>
        <image name="postButton" width="240" height="240"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
