<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hn2-3N-McH">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fu9-RH-lZr">
            <objects>
                <navigationController id="hn2-3N-McH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3o0-ar-tTu">
                        <rect key="frame" x="0.0" y="24" width="744" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="vMM-Ji-yAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihd-XN-13B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Main" id="BV1-FR-VrT" customClass="ViewController" customModule="Gestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-kr-toY">
                                <rect key="frame" x="20" y="94" width="56" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="WZL-hz-LDr"/>
                                    <constraint firstAttribute="height" constant="36" id="ptg-sa-zJd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="medium">
                                    <imageReference key="image" image="trash" catalog="system" renderingMode="template"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButtonDidTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ph1-jM-sgS"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-Vx-3cy" customClass="PaddingLabel" customModule="Gestival" customModuleProvider="target">
                                <rect key="frame" x="364" y="37" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7E-So-YZN">
                                <rect key="frame" x="372" y="77" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bir-Zf-mIO">
                                <rect key="frame" x="0.0" y="972" width="744" height="161"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-XN-Jsm" userLabel="Post List Button">
                                        <rect key="frame" x="618" y="36" width="76" height="63"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="갤러리" imagePadding="5">
                                            <imageReference key="image" image="rectangle.grid.2x2.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="postListButtonDidTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Egm-os-t5V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-ac-tJH">
                                        <rect key="frame" x="50" y="20" width="81" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7Jd-UA-oOW"/>
                                            <constraint firstAttribute="width" constant="81" id="CSi-TI-XPz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Qhg-3c-GfA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" imagePadding="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="itemSelectButtonDidTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="IhU-bL-GKq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA2-Gc-a8q">
                                        <rect key="frame" x="337" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gDd-g2-CsH"/>
                                            <constraint firstAttribute="height" constant="70" id="pYc-Cb-6pc"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Screenshot"/>
                                        <connections>
                                            <action selector="screenshotButtonDidTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="S9B-px-WlF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XL0-XN-Jsm" secondAttribute="trailing" constant="50" id="4gc-2x-aYg"/>
                                    <constraint firstItem="uA2-Gc-a8q" firstAttribute="top" secondItem="bir-Zf-mIO" secondAttribute="top" constant="10" id="AHE-M6-ADs"/>
                                    <constraint firstItem="XL0-XN-Jsm" firstAttribute="top" secondItem="bir-Zf-mIO" secondAttribute="top" constant="36" id="H81-X3-T6B"/>
                                    <constraint firstItem="T5J-ac-tJH" firstAttribute="leading" secondItem="bir-Zf-mIO" secondAttribute="leading" constant="50" id="Jc5-a0-qIn"/>
                                    <constraint firstItem="T5J-ac-tJH" firstAttribute="top" secondItem="bir-Zf-mIO" secondAttribute="top" constant="20" id="Nhg-M7-QGn"/>
                                    <constraint firstAttribute="height" constant="161" id="VsS-KU-RL1"/>
                                    <constraint firstItem="uA2-Gc-a8q" firstAttribute="centerX" secondItem="bir-Zf-mIO" secondAttribute="centerX" id="cNv-Es-led"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7E-So-YZN" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="7us-0Y-ghW"/>
                            <constraint firstItem="wv5-Vx-3cy" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="GFL-fa-46O"/>
                            <constraint firstAttribute="bottom" secondItem="bir-Zf-mIO" secondAttribute="bottom" id="IcC-f3-Mdy"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="RRZ-3a-zx6"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="RTa-3t-gF4"/>
                            <constraint firstItem="IDN-kr-toY" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="SNd-4H-UpG"/>
                            <constraint firstItem="bir-Zf-mIO" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Wal-Eh-BAA"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="a98-TM-eux"/>
                            <constraint firstItem="IDN-kr-toY" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="gDI-dO-KW3"/>
                            <constraint firstItem="bir-Zf-mIO" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="hU7-3A-Ibc"/>
                            <constraint firstItem="wv5-Vx-3cy" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" constant="37" id="hl2-Ck-GrN"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="uEZ-TB-Tnw"/>
                            <constraint firstItem="z7E-So-YZN" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="3" id="yTe-Pb-1q8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WW6-J7-e8L"/>
                    <connections>
                        <outlet property="deleteButton" destination="IDN-kr-toY" id="jFn-T8-Fyo"/>
                        <outlet property="isDeleteModeLabel" destination="wv5-Vx-3cy" id="clL-y8-V18"/>
                        <outlet property="itemSelectButton" destination="T5J-ac-tJH" id="28P-wh-IPh"/>
                        <outlet property="planeDetectedLbl" destination="z7E-So-YZN" id="hmi-Uf-MbL"/>
                        <outlet property="postListButton" destination="XL0-XN-Jsm" id="kcD-od-eon"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="screenshotButton" destination="uA2-Gc-a8q" id="jHB-8z-fP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.70967741935488" y="125.77228596646071"/>
        </scene>
        <!--Upload PostVC-->
        <scene sceneID="klm-yN-5Q4">
            <objects>
                <viewController storyboardIdentifier="uploadPostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8LP-2Z-HBS" customClass="UploadPostVC" customModule="Gestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xc1-mo-jQv">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-Tw-8hW">
                                <rect key="frame" x="147" y="99" width="450" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="BL6-DY-Pyq"/>
                                    <constraint firstAttribute="height" constant="450" id="e0d-sv-4vJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-Yu-BSG">
                                <rect key="frame" x="147" y="624" width="220" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="G6Q-d5-tbl"/>
                                    <constraint firstAttribute="width" constant="220" id="xDt-b2-0Em"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down.fill" catalog="system" title="앨범에 저장" imagePadding="10"/>
                                <connections>
                                    <action selector="saveButtonDidTap:" destination="8LP-2Z-HBS" eventType="touchUpInside" id="I0x-81-oE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXy-kQ-395">
                                <rect key="frame" x="377" y="624" width="220" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Cvq-Uo-xLi"/>
                                    <constraint firstAttribute="width" constant="220" id="tUR-dm-5nk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.fill" catalog="system" title="공유하기" imagePadding="10"/>
                                <connections>
                                    <action selector="shareButtonDidTap:" destination="8LP-2Z-HBS" eventType="touchUpInside" id="PLg-8X-gqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbs-QA-lA5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wff-Tw-8hW" firstAttribute="top" secondItem="Zbs-QA-lA5" secondAttribute="top" constant="75" id="CzO-6e-JXc"/>
                            <constraint firstItem="rHb-Yu-BSG" firstAttribute="leading" secondItem="Zbs-QA-lA5" secondAttribute="leading" constant="147" id="Pft-TZ-9OU"/>
                            <constraint firstItem="Zbs-QA-lA5" firstAttribute="trailing" secondItem="RXy-kQ-395" secondAttribute="trailing" constant="147" id="Qhd-hE-suf"/>
                            <constraint firstItem="RXy-kQ-395" firstAttribute="top" secondItem="Wff-Tw-8hW" secondAttribute="bottom" constant="75" id="hpt-Vl-92Y"/>
                            <constraint firstItem="Wff-Tw-8hW" firstAttribute="centerX" secondItem="Xc1-mo-jQv" secondAttribute="centerX" id="v3c-PU-HYH"/>
                            <constraint firstItem="rHb-Yu-BSG" firstAttribute="top" secondItem="Wff-Tw-8hW" secondAttribute="bottom" constant="75" id="zqR-XC-u1x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageVIew" destination="Wff-Tw-8hW" id="5kd-Ef-a2v"/>
                        <outlet property="saveButton" destination="rHb-Yu-BSG" id="uh4-u3-Qvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qan-Iy-QQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.225806451612904" y="126.3018534863195"/>
        </scene>
        <!--Post ListVC-->
        <scene sceneID="ot5-Aj-uts">
            <objects>
                <viewController storyboardIdentifier="postListVC" id="FZ6-Gx-p9i" customClass="PostListVC" customModule="Gestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17S-8z-wDG">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i7L-do-rsf">
                                <rect key="frame" x="0.0" y="20" width="744" height="1082"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2CT-XT-z6p">
                                    <size key="itemSize" width="265" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dkanxmscell" id="QcQ-Uk-xdm" customClass="PostListTableViewCell" customModule="Gestival" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HPp-Mu-h0a">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGx-Ut-Gnn">
                                                    <rect key="frame" x="5" y="5" width="255" height="255"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="255" id="D9U-AM-e6a"/>
                                                        <constraint firstAttribute="width" constant="255" id="uMx-AU-8JD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGx-Ut-Gnn" firstAttribute="leading" secondItem="HPp-Mu-h0a" secondAttribute="leading" constant="5" id="NI9-t2-7HL"/>
                                                <constraint firstItem="nGx-Ut-Gnn" firstAttribute="top" secondItem="HPp-Mu-h0a" secondAttribute="top" constant="5" id="SbD-XO-yMB"/>
                                                <constraint firstAttribute="trailing" secondItem="nGx-Ut-Gnn" secondAttribute="trailing" constant="5" id="jFO-bb-sZJ"/>
                                                <constraint firstAttribute="bottom" secondItem="nGx-Ut-Gnn" secondAttribute="bottom" constant="5" id="pm2-XV-o1F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="265" height="265"/>
                                        <connections>
                                            <outlet property="postImageView" destination="nGx-Ut-Gnn" id="vMI-bZ-crS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FZ6-Gx-p9i" id="nfF-ck-TH5"/>
                                    <outlet property="delegate" destination="FZ6-Gx-p9i" id="qp1-mq-5LL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBx-gX-HeS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7L-do-rsf" firstAttribute="leading" secondItem="qBx-gX-HeS" secondAttribute="leading" id="8eM-rV-hPz"/>
                            <constraint firstItem="qBx-gX-HeS" firstAttribute="bottom" secondItem="i7L-do-rsf" secondAttribute="bottom" constant="11" id="KLt-8A-9Sx"/>
                            <constraint firstItem="i7L-do-rsf" firstAttribute="trailing" secondItem="qBx-gX-HeS" secondAttribute="trailing" id="Toz-JL-bze"/>
                            <constraint firstItem="i7L-do-rsf" firstAttribute="top" secondItem="17S-8z-wDG" secondAttribute="top" constant="20" symbolic="YES" id="reB-et-sV3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="i7L-do-rsf" id="kBP-Qb-dDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhq-xC-PRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.70967741935488" y="829.56751985878191"/>
        </scene>
        <!--Detail PostVC-->
        <scene sceneID="gC0-DD-t5X">
            <objects>
                <viewController storyboardIdentifier="postDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ppe-vI-ff7" customClass="DetailPostVC" customModule="Gestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDC-WJ-Tp9">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edf-VR-eQ7">
                                <rect key="frame" x="57" y="44" width="630" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FZ9-Ag-9Mt"/>
                                    <constraint firstAttribute="height" constant="300" id="a8z-6Q-3tT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0q-cH-wsp">
                                <rect key="frame" x="57" y="363" width="630" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHA-WD-ZbI">
                                <rect key="frame" x="57" y="424" width="630" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="mFR-sL-dyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afr-pX-8i8">
                                <rect key="frame" x="694" y="169" width="50" height="403"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AeR-Uk-h8L"/>
                                    <constraint firstAttribute="height" constant="50" id="HuM-be-Zlg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.fill" catalog="system"/>
                                <connections>
                                    <action selector="shareButtonDidTap:" destination="Ppe-vI-ff7" eventType="touchUpInside" id="4Zn-ep-9cP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKX-H1-PrI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afr-pX-8i8" firstAttribute="trailing" secondItem="RKX-H1-PrI" secondAttribute="trailing" id="7VZ-6v-4AH"/>
                            <constraint firstItem="RKX-H1-PrI" firstAttribute="trailing" secondItem="aHA-WD-ZbI" secondAttribute="trailing" constant="57" id="8Df-Pw-q2b"/>
                            <constraint firstItem="afr-pX-8i8" firstAttribute="leading" secondItem="edf-VR-eQ7" secondAttribute="trailing" constant="7" id="Cuy-ab-ap6"/>
                            <constraint firstItem="edf-VR-eQ7" firstAttribute="top" secondItem="RKX-H1-PrI" secondAttribute="top" constant="20" id="GtF-RV-NkA"/>
                            <constraint firstItem="C0q-cH-wsp" firstAttribute="leading" secondItem="RKX-H1-PrI" secondAttribute="leading" constant="57" id="MSG-8A-G6k"/>
                            <constraint firstItem="C0q-cH-wsp" firstAttribute="top" secondItem="edf-VR-eQ7" secondAttribute="bottom" constant="19" id="O15-4x-3D7"/>
                            <constraint firstItem="edf-VR-eQ7" firstAttribute="leading" secondItem="RKX-H1-PrI" secondAttribute="leading" constant="57" id="ZLY-J5-ulK"/>
                            <constraint firstItem="RKX-H1-PrI" firstAttribute="bottom" secondItem="afr-pX-8i8" secondAttribute="bottom" constant="541" id="f2I-1g-4lJ"/>
                            <constraint firstItem="aHA-WD-ZbI" firstAttribute="leading" secondItem="RKX-H1-PrI" secondAttribute="leading" constant="57" id="jWB-XC-oaW"/>
                            <constraint firstItem="RKX-H1-PrI" firstAttribute="trailing" secondItem="edf-VR-eQ7" secondAttribute="trailing" constant="57" id="k8O-eD-a9y"/>
                            <constraint firstItem="afr-pX-8i8" firstAttribute="top" secondItem="RKX-H1-PrI" secondAttribute="top" constant="145" id="pGt-rn-788"/>
                            <constraint firstItem="RKX-H1-PrI" firstAttribute="trailing" secondItem="C0q-cH-wsp" secondAttribute="trailing" constant="57" id="uK5-6s-kkl"/>
                            <constraint firstItem="aHA-WD-ZbI" firstAttribute="top" secondItem="C0q-cH-wsp" secondAttribute="bottom" constant="40.670000000000002" id="umi-p1-ASc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="aHA-WD-ZbI" id="Pc1-22-XWU"/>
                        <outlet property="postImageView" destination="edf-VR-eQ7" id="Sor-LG-aFG"/>
                        <outlet property="shareButton" destination="afr-pX-8i8" id="tOO-Cg-HJV"/>
                        <outlet property="titleLabel" destination="C0q-cH-wsp" id="jhY-w9-AcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaE-Uv-uqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="829.89130434782612"/>
        </scene>
        <!--ItemVC-->
        <scene sceneID="J7G-CI-gqn">
            <objects>
                <viewController storyboardIdentifier="itemSelectVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aHP-kx-9Er" customClass="ItemVC" customModule="Gestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfa-Ap-TSm">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JFP-Th-arg">
                                <rect key="frame" x="20" y="44" width="704" height="1049"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VNp-cz-GiR">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="fd8-Xz-V9e" customClass="ItemCell" customModule="Gestival" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Bx-by-mFG">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-3Q-dTu">
                                                    <rect key="frame" x="8" y="0.0" width="192" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="CQB-7O-BMr"/>
                                                        <constraint firstAttribute="width" constant="128" id="Et4-rc-JEB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fz0-3Q-dTu" firstAttribute="leading" secondItem="5Bx-by-mFG" secondAttribute="leading" constant="8" id="8vy-vz-L97"/>
                                                <constraint firstAttribute="trailing" secondItem="fz0-3Q-dTu" secondAttribute="trailing" id="Ypk-Kf-MIc"/>
                                                <constraint firstItem="fz0-3Q-dTu" firstAttribute="top" secondItem="5Bx-by-mFG" secondAttribute="top" id="gXG-ie-nmQ"/>
                                                <constraint firstAttribute="bottom" secondItem="fz0-3Q-dTu" secondAttribute="bottom" id="wUu-pf-r1V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="fz0-3Q-dTu" id="fCL-Ag-BeW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aHP-kx-9Er" id="rLK-37-GeS"/>
                                    <outlet property="delegate" destination="aHP-kx-9Er" id="u73-Ah-iw1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CcJ-gz-fI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CcJ-gz-fI9" firstAttribute="bottom" secondItem="JFP-Th-arg" secondAttribute="bottom" constant="20" id="Exx-Sm-odL"/>
                            <constraint firstItem="CcJ-gz-fI9" firstAttribute="trailing" secondItem="JFP-Th-arg" secondAttribute="trailing" constant="20" id="Lfu-eo-W1b"/>
                            <constraint firstItem="JFP-Th-arg" firstAttribute="leading" secondItem="CcJ-gz-fI9" secondAttribute="leading" constant="20" id="Q0v-Ql-1in"/>
                            <constraint firstItem="JFP-Th-arg" firstAttribute="top" secondItem="CcJ-gz-fI9" secondAttribute="top" constant="20" id="jDC-0j-w9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JFP-Th-arg" id="uTe-x1-OEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozP-Jh-cP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420.1612903225807" y="829.56751985878191"/>
        </scene>
    </scenes>
    <designables>
        <designable name="wv5-Vx-3cy">
            <size key="intrinsicContentSize" width="16" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="Screenshot" width="70" height="70"/>
        <image name="heart" width="105.5" height="86.5"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="97"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
