<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSc-zs-Ubo">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Main" id="BV1-FR-VrT" customClass="ViewController" customModule="Gestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                            </arscnView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yvs-vK-txH">
                                <rect key="frame" x="0.0" y="591" width="414" height="145"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Uah-xp-H2d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PW2-4H-f1T">
                                    <size key="itemSize" width="65" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tcW-2V-ZyO" customClass="ItemCell" customModule="Gestival" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Xz-fT-xuS">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="2Xz-fT-xuS" id="8cl-Kr-68e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BV1-FR-VrT" id="mo0-Th-Kju"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="ZUk-eN-cFx"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-Bu-5S5">
                                <rect key="frame" x="157" y="616" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="29m-ot-CJD"/>
                                    <constraint firstAttribute="width" constant="100" id="cil-Cv-EHY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="ButtonImage"/>
                                <connections>
                                    <action selector="screenshotButtonDidTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="pxS-Go-jYj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plain Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbz-YE-7xs">
                                <rect key="frame" x="132" y="0.0" width="150" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="kbz-YE-7xs" secondAttribute="trailing" constant="132" id="0vX-cP-hfh"/>
                            <constraint firstAttribute="bottom" secondItem="yvs-vK-txH" secondAttribute="bottom" id="Fbx-Sw-BjW"/>
                            <constraint firstItem="kbz-YE-7xs" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="NEd-i2-oHY"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Ob4-Bu-5S5" secondAttribute="trailing" constant="157" id="Pbx-sA-Z8V"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Ob4-Bu-5S5" secondAttribute="bottom" constant="20" id="RDY-0z-mWv"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="RRZ-3a-zx6"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="RTa-3t-gF4"/>
                            <constraint firstItem="Ob4-Bu-5S5" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="157" id="btY-dG-Crq"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" constant="119" id="dEU-AD-Ojb"/>
                            <constraint firstItem="yvs-vK-txH" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="iE0-ep-CqI"/>
                            <constraint firstItem="kbz-YE-7xs" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="132" id="noJ-c6-xR5"/>
                            <constraint firstItem="yvs-vK-txH" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="sXq-dy-nFv"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="uEZ-TB-Tnw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yvs-vK-txH" id="M9l-bj-Nj9"/>
                        <outlet property="planeDetectedLbl" destination="kbz-YE-7xs" id="e0j-PL-sX6"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="screenshotButton" destination="Ob4-Bu-5S5" id="Ff6-xd-9Zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="127.17391304347827"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Zfv-tU-xe4">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="goU-KU-5Sc" customClass="RegisterVC" customModule="Gestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Brr-2U-Wto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BACK" translatesAutoresizingMaskIntoConstraints="NO" id="HIQ-tb-aOB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jb-16-ZVD">
                                <rect key="frame" x="20" y="142" width="374" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHE-q4-Y4s">
                                <rect key="frame" x="70" y="387.66666666666669" width="274" height="36.333333333333314"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90588235294117647" blue="0.90588235294117647" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFV-OX-V8i">
                                <rect key="frame" x="70" y="329.66666666666669" width="274" height="36.333333333333314"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-tw-TRo">
                                <rect key="frame" x="70" y="449.33333333333331" width="274" height="36.333333333333314"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-V0-jez">
                                <rect key="frame" x="70" y="547.33333333333337" width="274" height="30"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.74509803921568629" blue="0.92156862745098034" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="goU-KU-5Sc" eventType="touchUpInside" id="Bp5-0U-VUX"/>
                                    <action selector="registerDidTap:" destination="goU-KU-5Sc" eventType="touchUpInside" id="0oR-qm-hPR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OfO-Y1-4wW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pk2-V0-jez" firstAttribute="top" secondItem="jgW-tw-TRo" secondAttribute="bottom" constant="61.670000000000002" id="2t1-nD-lVW"/>
                            <constraint firstItem="OfO-Y1-4wW" firstAttribute="trailing" secondItem="pk2-V0-jez" secondAttribute="trailing" constant="70" id="2ti-sb-XIX"/>
                            <constraint firstItem="4Jb-16-ZVD" firstAttribute="leading" secondItem="OfO-Y1-4wW" secondAttribute="leading" constant="20" id="3Si-SG-glW"/>
                            <constraint firstItem="4Jb-16-ZVD" firstAttribute="top" secondItem="OfO-Y1-4wW" secondAttribute="top" constant="142" id="ADZ-ZZ-QpK"/>
                            <constraint firstItem="OfO-Y1-4wW" firstAttribute="trailing" secondItem="4Jb-16-ZVD" secondAttribute="trailing" constant="20" id="DZe-vQ-xRU"/>
                            <constraint firstItem="HIQ-tb-aOB" firstAttribute="trailing" secondItem="OfO-Y1-4wW" secondAttribute="trailing" id="FfC-W5-yGK"/>
                            <constraint firstItem="4Jb-16-ZVD" firstAttribute="leading" secondItem="OfO-Y1-4wW" secondAttribute="leading" constant="20" id="G7i-Z5-hgN"/>
                            <constraint firstItem="OfO-Y1-4wW" firstAttribute="trailing" secondItem="LFV-OX-V8i" secondAttribute="trailing" constant="70" id="MNE-6W-CRx"/>
                            <constraint firstItem="OfO-Y1-4wW" firstAttribute="trailing" secondItem="oHE-q4-Y4s" secondAttribute="trailing" constant="70" id="Rf9-wh-go2"/>
                            <constraint firstItem="4Jb-16-ZVD" firstAttribute="top" secondItem="OfO-Y1-4wW" secondAttribute="top" constant="142" id="SHV-05-DxY"/>
                            <constraint firstAttribute="bottom" secondItem="HIQ-tb-aOB" secondAttribute="bottom" id="SXR-hf-dSY"/>
                            <constraint firstItem="jgW-tw-TRo" firstAttribute="leading" secondItem="OfO-Y1-4wW" secondAttribute="leading" constant="70" id="T5k-QX-zXg"/>
                            <constraint firstItem="LFV-OX-V8i" firstAttribute="leading" secondItem="OfO-Y1-4wW" secondAttribute="leading" constant="70" id="XJs-y0-aPd"/>
                            <constraint firstItem="OfO-Y1-4wW" firstAttribute="trailing" secondItem="4Jb-16-ZVD" secondAttribute="trailing" constant="20" id="ctT-aP-QGg"/>
                            <constraint firstItem="oHE-q4-Y4s" firstAttribute="top" secondItem="LFV-OX-V8i" secondAttribute="bottom" constant="21.670000000000002" id="i53-An-Ado"/>
                            <constraint firstItem="pk2-V0-jez" firstAttribute="leading" secondItem="OfO-Y1-4wW" secondAttribute="leading" constant="70" id="iXJ-c9-b1Z"/>
                            <constraint firstItem="OfO-Y1-4wW" firstAttribute="trailing" secondItem="jgW-tw-TRo" secondAttribute="trailing" constant="70" id="rcy-uR-pck"/>
                            <constraint firstItem="HIQ-tb-aOB" firstAttribute="top" secondItem="Brr-2U-Wto" secondAttribute="top" id="rjg-tq-vOd"/>
                            <constraint firstItem="jgW-tw-TRo" firstAttribute="top" secondItem="oHE-q4-Y4s" secondAttribute="bottom" constant="25.329999999999998" id="slE-kr-bfY"/>
                            <constraint firstItem="oHE-q4-Y4s" firstAttribute="leading" secondItem="OfO-Y1-4wW" secondAttribute="leading" constant="70" id="u04-iS-3kT"/>
                            <constraint firstItem="OfO-Y1-4wW" firstAttribute="bottom" secondItem="pk2-V0-jez" secondAttribute="bottom" constant="158.66999999999999" id="w7G-Om-x38"/>
                            <constraint firstItem="HIQ-tb-aOB" firstAttribute="leading" secondItem="OfO-Y1-4wW" secondAttribute="leading" id="wiA-Sw-83Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oHE-q4-Y4s" id="tTT-MO-Rht"/>
                        <outlet property="loginButton" destination="pk2-V0-jez" id="T0v-Zb-T0v"/>
                        <outlet property="nameTextField" destination="LFV-OX-V8i" id="1FZ-sZ-Myj"/>
                        <outlet property="passwordTextField" destination="HIQ-tb-aOB" id="YF6-ny-eQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUI-K9-tNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="-574.8768472906404"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ZXd-2R-boE">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dSc-zs-Ubo" customClass="LoginVC" customModule="Gestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifZ-dm-hQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BACK" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-qR-pLf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GSM Decoration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-ay-lch">
                                <rect key="frame" x="20" y="142" width="374" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-HD-Upi">
                                <rect key="frame" x="70" y="325.66666666666669" width="274" height="36.333333333333314"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-L6-7lR">
                                <rect key="frame" x="70" y="395.66666666666669" width="274" height="36.333333333333314"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-nZ-dSP">
                                <rect key="frame" x="70" y="497.33333333333326" width="274" height="30"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.74509803919999995" blue="0.92156862750000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDIdTap:" destination="dSc-zs-Ubo" eventType="touchUpInside" id="eeA-pu-X15"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhE-pX-ych"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ObV-nZ-dSP" firstAttribute="top" secondItem="hCZ-L6-7lR" secondAttribute="bottom" constant="65.329999999999998" id="4PU-QL-a2X"/>
                            <constraint firstItem="1Xe-ay-lch" firstAttribute="top" secondItem="qhE-pX-ych" secondAttribute="top" constant="142" id="7Iq-8Z-HfM"/>
                            <constraint firstItem="qhE-pX-ych" firstAttribute="trailing" secondItem="ObV-nZ-dSP" secondAttribute="trailing" constant="70" id="BD5-1S-dlg"/>
                            <constraint firstItem="tcK-qR-pLf" firstAttribute="top" secondItem="ifZ-dm-hQp" secondAttribute="top" id="Bna-0j-Nuh"/>
                            <constraint firstItem="tcK-qR-pLf" firstAttribute="leading" secondItem="qhE-pX-ych" secondAttribute="leading" id="CWi-6A-wGn"/>
                            <constraint firstItem="qhE-pX-ych" firstAttribute="trailing" secondItem="1Xe-ay-lch" secondAttribute="trailing" constant="20" id="GvE-M0-sfY"/>
                            <constraint firstItem="qhE-pX-ych" firstAttribute="trailing" secondItem="fM1-HD-Upi" secondAttribute="trailing" constant="70" id="LmN-Qs-2cd"/>
                            <constraint firstAttribute="bottom" secondItem="tcK-qR-pLf" secondAttribute="bottom" id="LoR-NE-jJj"/>
                            <constraint firstItem="tcK-qR-pLf" firstAttribute="trailing" secondItem="qhE-pX-ych" secondAttribute="trailing" id="OKs-Ic-tFX"/>
                            <constraint firstItem="hCZ-L6-7lR" firstAttribute="top" secondItem="fM1-HD-Upi" secondAttribute="bottom" constant="33.670000000000002" id="Sxq-yn-Qr3"/>
                            <constraint firstItem="1Xe-ay-lch" firstAttribute="top" secondItem="qhE-pX-ych" secondAttribute="top" constant="142" id="fIU-EW-3aP"/>
                            <constraint firstItem="1Xe-ay-lch" firstAttribute="leading" secondItem="qhE-pX-ych" secondAttribute="leading" constant="20" id="hfc-hY-Bhx"/>
                            <constraint firstItem="fM1-HD-Upi" firstAttribute="leading" secondItem="qhE-pX-ych" secondAttribute="leading" constant="70" id="ifk-cu-jpt"/>
                            <constraint firstItem="qhE-pX-ych" firstAttribute="bottom" secondItem="ObV-nZ-dSP" secondAttribute="bottom" constant="208.66999999999999" id="kKR-gg-3kH"/>
                            <constraint firstItem="ObV-nZ-dSP" firstAttribute="leading" secondItem="qhE-pX-ych" secondAttribute="leading" constant="70" id="pbh-Sl-qow"/>
                            <constraint firstItem="hCZ-L6-7lR" firstAttribute="leading" secondItem="qhE-pX-ych" secondAttribute="leading" constant="70" id="pyX-8H-u8J"/>
                            <constraint firstItem="qhE-pX-ych" firstAttribute="trailing" secondItem="1Xe-ay-lch" secondAttribute="trailing" constant="20" id="uFR-Up-mK3"/>
                            <constraint firstItem="1Xe-ay-lch" firstAttribute="leading" secondItem="qhE-pX-ych" secondAttribute="leading" constant="20" id="uiZ-Ox-qFe"/>
                            <constraint firstItem="qhE-pX-ych" firstAttribute="trailing" secondItem="hCZ-L6-7lR" secondAttribute="trailing" constant="70" id="um9-7a-ACU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fM1-HD-Upi" id="gIF-3y-vgM"/>
                        <outlet property="passwordTextField" destination="hCZ-L6-7lR" id="ekE-iA-vNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qi-qO-ghJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="-575.54347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="BACK" width="390" height="844"/>
        <image name="ButtonImage" width="68" height="68"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
